{
  "name": "AnalysisCollection",
  "type": "object",
  "description": "A folder/collection for organizing analyses",
  "properties": {
    "org_id": {
      "type": "string",
      "description": "Organization this collection belongs to"
    },
    "created_by_email": {
      "type": "string",
      "description": "Email of user who created this collection"
    },
    "name": {
      "type": "string",
      "description": "Collection name (e.g., 'Pending Listings', 'Q1 2026')"
    },
    "description": {
      "type": "string",
      "description": "Optional description of this collection"
    },
    "color": {
      "type": "string",
      "description": "Hex color for visual organization (optional)"
    },
    "sort_order": {
      "type": "integer",
      "default": 0,
      "description": "Sort order for display"
    }
  },
  "required": [
    "org_id",
    "created_by_email",
    "name"
  ]
}