{
  "name": "TerritoryIntelligenceAlerts",
  "type": "object",
  "description": "Market shift alerts generated by the Territory Intelligence Agent.",
  "properties": {
    "territory_id": {
      "type": "string",
      "description": "References Territory.id"
    },
    "user_id": {
      "type": "string",
      "description": "References User.id - subscriber who owns this territory"
    },
    "alert_type": {
      "type": "string",
      "enum": [
        "market_heat",
        "market_cooling",
        "opportunity"
      ],
      "description": "Type of market shift"
    },
    "significance_score": {
      "type": "integer",
      "description": "Total score from triggered conditions (0-10)"
    },
    "summary_text": {
      "type": "string",
      "description": "AI-generated market shift summary (3-5 sentences)"
    },
    "conditions_triggered": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of triggered condition names"
    },
    "market_data": {
      "type": "object",
      "description": "Snapshot of market data that triggered the alert"
    },
    "relevant_client_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of user IDs of relevant sphere clients"
    },
    "read_at": {
      "type": "string",
      "format": "date-time"
    },
    "actioned_at": {
      "type": "string",
      "format": "date-time"
    },
    "action_taken": {
      "type": "string",
      "enum": [
        "dismissed",
        "contacted_clients",
        "ran_analysis",
        "sent_report"
      ],
      "description": "What subscriber did with this alert"
    }
  },
  "required": [
    "territory_id",
    "user_id",
    "alert_type",
    "summary_text"
  ]
}